# westpac

You can find the documentation bugs here: 
https://docs.google.com/document/d/1Vq2G5O2bhgMFdq3nWaaA2wbThf2KEgNU/edit?usp=sharing&ouid=108065180303738927278&rtpof=true&sd=true

For execute the automated test, you need:
1-IDE of java (ex: eclipse)

2-Install TestNG in your IDE
3-Run
4-Enjoy this incredible automated test cases
